spring.application.name=HelmetStore

# Server configuration
server.port=8080

# Security configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=1200000
security.jwt.refresh-token-expiration=604800000

# Cookie configuration
app.auth.cookie.secure=false
app.auth.cookie.same-site=Lax

# Postgres configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Hikari configuration
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.keepalive-time=0


